server.port= 9090
spring.datasource.url=jdbc:postgresql://localhost:5432/internos
spring.datasource.username=pedro
spring.datasource.password=Loquillo47
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
